= form_for @item, html: {class: 'form-inline'} do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :url, class: 'sr-only'
    = f.url_field :url, class: 'form-control', style: 'width: 640px',  placeholder: 'URL'
  = f.submit class: 'btn btn-primary', value: 'Add'

