h4 All items

.text-right
  = link_to 'Calendar link', {format: :ics}, class: 'btn btn-default'

br

table.table.table-bordered
  thead
    tr
      th Release
      th Image
      th Title
      th

  tbody
    - @items.each do |item|
      tr
        td = short(item.release_date)
        td = item.thumb_url.nil? ? '' : image_tag(item.thumb_url, class: 'thumb', alt: item.title, title: item.title)
        td = link_to item.title, item.amazon_url
        td
          - if item.user == current_user
            = link_to 'Destroy', item, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

br

= link_to 'New Item', new_item_path, class: 'btn btn-default'
