h1 Listing items

table
  thead
    tr
      th User
      th Asin
      th Title
      th Thumb url
      th Release date
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = item.user_id
        td = item.asin
        td = item.title
        td = item.thumb_url
        td = item.release_date
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Item', new_item_path
