p#notice = notice

p
  strong User:
  = @item.user_id
p
  strong Asin:
  = @item.asin
p
  strong Title:
  = @item.title
p
  strong Thumb url:
  = @item.thumb_url
p
  strong Release date:
  = @item.release_date

= link_to 'Edit', edit_item_path(@item)
'|
= link_to 'Back', items_path
